hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql=true
hibernate.formate_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect